<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Show</title>
        <meta charset="UTF-8"> 
    </head>
    <body><h1>My Favorite Show</h1><br>
    <h2>Squid Game</h2>
<p>Squid game has been my all time favorite show for a variety of reasons. I have watched it for four years. It has been an amazing series some of the best things about it are</p>
<ul>
    <li><a href="https://squid-game.fandom.com/wiki/Squid_Game_(game)"target="_blank">The Games</a></li>
    <li><a href="https://squid-game.fandom.com/wiki/List_of_players"target="_blank">The Charaters</a></li>
    <li><a href="https://squid-game.fandom.com/wiki/Timeline"target="_blank">The Endings</a></li>
    <h2>The games</h2>
    <img width="400" height="300" src="images/squid game 1.avif" alt="squid game doll out in public">
    <p>Squid Game has had a total of 14 game appear on the show including the special games. some of the games have an above 50% pass rate like Dalgona and Six Legged Pentalthlon. And other games have below 50% pass rate like Glass Stepping Stones and Mingle. The games are honestly what make squid game intresting as the turns are unexpected.</p><br>
    <h2>The Charaters</h2>
    <img width="400" height="250" src="images/squid game 2.avif" alt="Squid Game banner.">
    <p>The charaters are very intresting and unique in Squid Game.The players are forced through these games and everytime they come back there are fewer and fewer. My favorite charater has to be <em>player 149. Player 149</em> came to the games to pay off her sons debts as he was in 300 million won in debt and was being chased around by loan sharks. Her son also joined the games and they both participated in the games. The other charaters are also very unique and special in their own ways.</p><br>
    <h3><strong>The Endings</strong></h3>
    <img width="300" height="250"src="images/squid game 3.avif" alt="Squid game sign">
    <p>The ending of squid game was very heartfelt as the main charater player 456 has the choice to save his life or an infant babies he choses the babys life over his and gets eliminated in the final game. When he won the games the first time the frontman of the games told him about how they are just horses and they bet on them. In his final moments he says "we are not horses.. We are humans.. And humans are.." I like the way he finishes it as humans are so diverse in emotions and personalities.</p>
    <h3>My conclusion on Squid Game</h3><br>
</body>


</html>